/* GLOBAL */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: #fff;
  color: #4a4b4c;
}

img {
  max-width: 100%;
  height: auto;
}

/* OUTLINE */

*:focus {
  outline: 2px dashed #7296ec;
  outline-offset: 3px;
}

/* BUTTON  */

.button {
  display: inline-block;
  font-size: 16;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  border: 0;
  border-radius: 10px;
  padding: 13px 20px;
  text-decoration: none;
  cursor: pointer;
}
.main-button {
  background-color: #7296EC;
  color: #fff;
}

.button-orange {
  color: #fff;
  background-color: #f78b3b;
  padding: 13px 30px;
}

.button:hover {
  opacity: 0.8;
}
.button:active {
  opacity: 0.6;
}

.container {
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* SITE_HEADER */

/* SITE_HEADER_TOP */
.site-header-top {
  background-color: #f6f6f6;
  padding-top: 30px;
  padding-bottom: 30px;
}

.site-header-top-container {
  display: flex;
  align-items: center;
}

.site-header-logo {
  display: flex;
  padding: 8px 6px;
  margin-right: 35px;
  border-radius: 7px;
  background-color: #fff;
}

.site-header-logo:hover {
  opacity: 0.8;
}

.site-header-logo:active {
  opacity: 0.6;
}
/* CURRENCY-RATES  */

.currency-rates {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-right: auto;
  list-style: none;
}

.currency-rates-item:not(:last-child) {
  margin-right: 25px;
}

.currency-rates-type {
  color: #2959ce;
}

/* SEARCH FORM  */
.search-form {
  margin-right: 25px;
}

.search-form-input {
  font-size: 14px;
  line-height: normal;
  border: none;
  border-radius: 60px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 13px;
  padding-left: 40px;
  background-color: #fff;
}


.lang-toggle {
  display: flex;
  padding: 3px;
  margin-right: 25px;
  border-radius: 39px;
  background-color: #dce6ff;
}

.lang-toggle-link {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  color: #a6a6a6;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
}

.lang-toggle-link-active {
  background-color: #fff;
  color: #000;
}

/* SITENAV  */
.sitenav {
  border-bottom: 1px solid #d1d1d1;
  padding-top: 22px;
  padding-bottom: 12px;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  text-align: center;
}

.sitenav-list {
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.sitenav-list-item {
  margin-top: 4px;
  margin-bottom: 4px;
}

.sitenav-list-item:not(:last-child) {
  margin-right: 34px;
}

.sitenav-link {
  display: block;
  text-decoration: none;
  color: #7F7F7F;
}

.sitenav-link:hover {
  color:#7296ec
}

.sitenav-link:active {
  opacity: 0.6;
}

/* SITE-HEADER-BANNER */

.site-header-banner-link {
  display: flex;
}
.site-header-img {
  width: 1200px;
  height: 128px;
  border-radius: 8px;
}

/* MAIN-CONTENT  */
.main-content {
  flex-grow: 1;
  padding-top: 50px;
}


/* NEWS GRID  */

.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
}
.news-grid-item {
  width: 393px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.article-card {
  display: flex;
  flex-direction: column;
  padding: 20px 17px 15px;
  border-radius: 15px;
  background-color: #f6f6f6;
}
.article-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
}
.article-card-link {
  display:inline-block;
  color: #000;
  text-decoration: none;
}

.article-card-link:hover {
  color: #7296ec;
}

.article-card-link:active {
  opacity: 0.6;
}

.article-card-text {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 400;
  line-height: 22px;
  color: #4a4b4c;
}
.article-card-img {
  display: block;
  width: 359px;
  height: 165px;
  margin-bottom: 15px;
  margin-top: auto;
  object-fit: cover;
  border-radius: 10px;
}
.article-card-footer {
  display: flex;
  align-items: center;
}
.article-card-source-icon {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  margin-right: 10px;
}
.article-card-source-time {
  font-weight: 400;
  font-size: 12px;
  line-height: norml;
  color: #5e5f61;
}

/* NOTIFICATION-CTA  */

.notification-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px 25px 25px;
  margin: 60px 75px;
  border-radius: 10px;
  background-color: #ffd7ba;
}
.notification-cta-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #000;
}
